# ChetangoBackend

./: .editorconfig  .gitignore  ChetangoBackend.sln  GUIA-ENTREVISTAS-BACKEND.md  README.md  fix-configuracion-pago-prod.sql  fix-migrations-history-prod.sql  fix-tenant-prod.sql  verificar-estados-pagos.sql
Chetango.Api/: Chetango.Api.csproj  Chetango.Api.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
Chetango.Api/Infrastructure/: MigrationRunner.cs
Chetango.Api/Infrastructure/Middleware/: TenantResolutionMiddleware.cs
Chetango.Api/Properties/: launchSettings.json
Chetango.Api/wwwroot/: index.html
Chetango.Api/wwwroot/assets/: AdminPayrollPage-D-aafljd.js  AdminProfilePage-Bt6QVE0E.js  AmbientGlows-DQ_86F5f.js  GlassPanel-DsiEcOyo.js  MainLayoutWrapper-Cw1gz2Si.css  MainLayoutWrapper-EGe_tFhJ.js  NotificationsPage-BFGyi_F9.js  index-B8vBTMSM.js  index-BTw2pUwK.css  index-xg0wAXn9.js  index-yhRgZGKy.css  index.es-Ccpz8Mwt.js  payrollQueries-B0uB6XeT.js  payrollQueries-C_jm_VfG.css  solicitudesQueries-D0yC5ypa.js  triangle-alert-BedL4Rwo.js  useModalScroll-bImGwwMj.js  useMutation-C0w7SSmQ.js
Chetango.Application/: Chetango.Application.csproj  Chetango.Application.sln  Class1.cs
Chetango.Application/Admin/Commands/: CambiarPasswordCommand.cs  CerrarOtrasSesionesCommand.cs  UpdateConfiguracionAdminCommand.cs  UpdateDatosAcademiaCommand.cs  UpdateDatosPersonalesAdminCommand.cs
Chetango.Application/Admin/DTOs/: AdminProfileDTO.cs
Chetango.Application/Admin/Queries/: GetPerfilAdminQuery.cs  GetSeguridadInfoQuery.cs
Chetango.Application/Alumnos/: GetAlumnoDetailQuery.cs  GetAlumnoQuickViewQuery.cs
Chetango.Application/Asistencias/DTOs/: AsistenciaDto.cs  AsistenciaPendienteConfirmacionDto.cs  AsistenciaProfesorDto.cs  TipoAsistenciaDto.cs
Chetango.Application/Clases/Commands/: CompletarClaseCommand.cs  CompletarClaseCommandHandler.cs
Chetango.Application/Clases/DTOs/: AlumnoDTO.cs  ClaseDTO.cs  ClaseDetalleDTO.cs  CrearClaseDTO.cs  EditarClaseDTO.cs  PaqueteAlumnoDTO.cs  ProfesorDTO.cs  TipoClaseDTO.cs
Chetango.Application/Common/: DateTimeHelper.cs  IAppDbContext.cs  IWhatsAppService.cs  Result.cs
Chetango.Application/Common/Interfaces/: ITenantProvider.cs  ITenantService.cs
Chetango.Application/Common/Queries/: GetProfesoresQuery.cs  GetProfesoresQueryHandler.cs
Chetango.Application/Compliance/Commands/: AceptarDocumentosCommand.cs
Chetango.Application/Compliance/DTOs/: ComplianceDTOs.cs
Chetango.Application/Compliance/Queries/: GetEstadoCumplimientoQuery.cs  GetHistorialAceptacionesQuery.cs
Chetango.Application/Eventos/Commands/: CreateEventoCommand.cs  CreateEventoHandler.cs  DeleteEventoCommand.cs  DeleteEventoHandler.cs  UpdateEventoCommand.cs  UpdateEventoHandler.cs
Chetango.Application/Eventos/DTOs/: EventoDto.cs
Chetango.Application/Eventos/Queries/: GetAllEventosHandler.cs  GetAllEventosQuery.cs  GetEventoByIdHandler.cs  GetEventoByIdQuery.cs
Chetango.Application/Finanzas/Commands/: CrearOtroGastoCommand.cs  CrearOtroGastoCommandHandler.cs  CrearOtroIngresoCommand.cs  CrearOtroIngresoCommandHandler.cs  EliminarOtroGastoCommand.cs  EliminarOtroGastoCommandHandler.cs  EliminarOtroIngresoCommand.cs  EliminarOtroIngresoCommandHandler.cs
Chetango.Application/Finanzas/DTOs/: FinanzasDTOs.cs
Chetango.Application/Finanzas/Queries/: GetCategoriasGastoQuery.cs  GetCategoriasGastoQueryHandler.cs  GetCategoriasIngresoQuery.cs  GetCategoriasIngresoQueryHandler.cs  GetOtrosGastosQuery.cs  GetOtrosGastosQueryHandler.cs  GetOtrosIngresosQuery.cs  GetOtrosIngresosQueryHandler.cs
Chetango.Application/Nomina/Commands/: AprobarPagoClaseCommand.cs  EliminarLiquidacionCommand.cs  LiquidarMesCommand.cs  RegistrarPagoProfesorCommand.cs
Chetango.Application/Nomina/DTOs/: ClaseProfesorDTO.cs  LiquidacionDTO.cs  NominaRequestsDTO.cs
Chetango.Application/Nomina/Queries/: GetClasesAprobadasQuery.cs  GetClasesAprobadasQueryHandler.cs  GetClasesPorProfesorQuery.cs  GetClasesPorProfesorQueryHandler.cs  GetClasesRealizadasQuery.cs  GetClasesRealizadasQueryHandler.cs  GetLiquidacionMensualQuery.cs  GetLiquidacionMensualQueryHandler.cs  GetLiquidacionesPorEstadoQuery.cs  GetLiquidacionesPorEstadoQueryHandler.cs  GetLiquidacionesProfesorQuery.cs  GetLiquidacionesProfesorQueryHandler.cs  GetResumenProfesorQuery.cs  GetResumenProfesorQueryHandler.cs
Chetango.Application/Pagos/Commands/: EditarPagoCommand.cs  EditarPagoCommandHandler.cs  EliminarPagoCommand.cs  EliminarPagoCommandHandler.cs  RegistrarPagoCommand.cs  RegistrarPagoCommandHandler.cs  VerificarPagoCommand.cs
Chetango.Application/Pagos/DTOs/: DesglosePagoDTO.cs  EditarPagoDTO.cs  EstadisticasPagosDTO.cs  MetodoPagoDTO.cs  PaginatedList.cs  PagoDTO.cs  PagoDetalleDTO.cs  PaqueteParaCrearDTO.cs  PaqueteResumenDTO.cs  RegistrarPagoDTO.cs  RegistrarPagoResponseDTO.cs  VerificarPagoRequestDTO.cs
Chetango.Application/Pagos/Queries/: GetEstadisticasPagosQuery.cs  GetEstadisticasPagosQueryHandler.cs  GetMetodosPagoQuery.cs  GetMetodosPagoQueryHandler.cs  GetMisPagosQuery.cs  GetMisPagosQueryHandler.cs  GetPagoByIdQuery.cs  GetPagoByIdQueryHandler.cs  GetPagosDeAlumnoQuery.cs  GetPagosDeAlumnoQueryHandler.cs  GetPagosPorEstadoQuery.cs  GetPagosPorEstadoQueryHandler.cs
Chetango.Application/Profesores/: GetProfesorDetailQuery.cs  GetProfesorQuickViewQuery.cs
Chetango.Infrastructure/: Chetango.Infrastructure.csproj  Class1.cs
Chetango.Infrastructure/Persistence/: ChetangoDbContext.cs
Chetango.Infrastructure/Services/: TenantProvider.cs  TenantService.cs  TwilioWhatsAppService.cs
(+489 files in other folders)
