<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chetango.Domain\Chetango.Domain.csproj" />
    <!-- Usar MediatR 11.1.0 para compatibilidad con el paquete de DI 11.1.0 -->
    <PackageReference Include="MediatR" Version="11.1.0" />
    <!-- Habilitar EF Core extensions en Application -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
